{
  "name": "tu-way",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "~27.0.0",
    "react-native-scripts": "^1.14.0",
    "react-test-renderer": "16.3.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "expo": "^27.1.1",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "ical-parser": "^1.2.0",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "native-base": "^2.8.1",
    "ngrok": "^3.1.1",
    "react": "^16.3.1",
    "react-native": "~0.55.2",
    "react-native-checkbox": "^2.0.0",
    "react-native-elements": "^0.19.1",
    "react-native-maps-directions": "^1.6.0",
    "react-native-search-filter": "^0.1.4",
    "react-navigation": "^2.16.0",
    "url": "^0.11.0"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/roboto/Roboto-Regular.ttf"
    ]
  }
}
